VITE_BIGDATACLOUD_API_KEY=[YOUR_KEY]
VITE_FIREBASE_API_KEY=[YOUR_KEY]
VITE_FIREBASE_AUTH_DOMAIN=[YOUR_KEY]
VITE_FIREBASE_PROJECT_ID=[YOUR_KEY]
VITE_FIREBASE_STORAGE_BUCKET=[YOUR_KEY]
VITE_FIREBASE_MESSAGING_SENDER_ID=[YOUR_KEY]
VITE_FIREBASE_APP_ID=[YOUR_KEY]
